*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);
  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);
}

body {
  background-color: var(--off-white);
  font-family: "Inter", sans-serif;
  padding: 0px 60px;
}

#navbar-section {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#logo img {
  width: 40px;
}

#navbar {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.nav-item {
  color: var(--dark-grayish-blue);
  font-size: 14px;
  padding-left: 25px;
}

.nav-item:hover {
  cursor: pointer;
  color: var(--soft-red);
}

#toggle-body {
  position: absolute;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  min-height: 100%;
  display: none;
}

#toogle-btn {
  display: none;
  background: none;
  border: none;
}

#toogle-btn:hover {
  cursor: pointer;
}

.toggle-menu {
  right: 0px;
  position: absolute;
  width: 70%;
  background-color: var(--off-white);
  height: 100%;
  padding: 20px 20px 20px 30px;
  z-index: 4;
}

#toggle-close {
  background: none;
  border: none;
  font-size: 10px;
  float: right;
}

#toggle-close:hover{
    cursor: pointer;
}

.toggle-list {
  margin-top: 60%;
}

.toggle-item {
  margin-bottom: 35px;
  list-style: none;
  font-size: 20px;
  font-weight: 500;
}
.toggle-item:hover {
  color: var(--soft-red);
}

#news-section {
  margin-top: 0px;
  width: 100%;
  max-height: 160vh;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(9, 1fr);
  margin-bottom: 10px;
}

#main-img {
  grid-row: 1/5;
  grid-column: 1/5;
  background-image: url(images/image-web-3-desktop.jpg);
  background-position: center;
  background-size: cover;
  margin-right: 10px;
  margin-bottom: 5px;
}

#main-heading {
  grid-row: 5/8;
  grid-column: 1/3;
  margin: 15px 15px 5px 0px;
  font-size: 45px;
  font-weight: 800;
}
#main-description {
  grid-row: 5/8;
  grid-column: 3/5;
  margin: 15px 10px 5px 5px;
  display: grid;
}

#description {
  color: var(--very-dark-blue);
  font-size: 14px;
  line-height: 20px;
}

#read {
  
  width: 50%;
  min-width: 150px;
  height: 45px;
  border: none;
  color: var(--off-white);
  text-transform: uppercase;
  letter-spacing: 3px;
  background-color: var(--soft-red);
}

#read:hover{
    background-color: black;
cursor: pointer;
}

#block1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-row: 1/4;
  grid-column: 5/7;
  border-bottom: 1px solid rgba(255, 255, 255, 0.349);
}

#block1-tag {
  margin-bottom: 25px;
  font-size: 40px;
  font-weight: 600;
  color: var(--soft-orange);
}

#block2 {
  grid-row: 4/6;
  grid-column: 5/7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.349);
}
#block3 {
  grid-row: 6/8;
  grid-column: 5/7;
  margin-bottom: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.news-block {
  margin-left: 15px;
  padding: 0px 20px 0px 20px;
  background-color: black;
}

.block-head {
  color: var(--off-white);
  margin-bottom: 5px;
  font-size: 16px;
  font-weight: 600;
}
.block-head:hover {
  color: var(--soft-orange);
  cursor: pointer;
}

.block-des {
  color: var(--grayish-blue);
  font-size: 14px;
}

#sub1 {
  grid-row: 8/10;
  grid-column: 1/3;
  margin-right: 15px;
}
#sub2 {
  grid-row: 8/10;
  grid-column: 3/5;
  margin-right: 10px;
  margin-left: 5px;
}
#sub3 {
  grid-row: 8/10;
  grid-column: 5/7;
  margin-left: 15px;
}

.sub-news {
  display: flex;
  gap: 10px;
  margin-bottom: 0px;
  margin-top: 15px;
}

.sub-img {
  height: 100%;
  width: 40%;
}
.sub-img img {
  height: 100%;
  width: 85px;
}
.sub-detail {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sub-id {
  font-size: 30px;
  font-weight: 700;
  color: var(--grayish-blue);
}

.sub-head {
  font-weight: 700;
  color: var(--very-dark-blue);
}
.sub-head:hover{
    color: var(--soft-red);
}
.sub-des {
  color: var(--very-dark-blue);
  font-size: 13px;
}

@media (max-width: 768px) {
  body {
    padding: 0px 10px;
  }

  #news-section {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(11, 1fr);
  }

  #main-img {
    grid-row: 1/3;
    grid-column: 1/3;
    margin-right: 0px;
    margin-bottom: 5px;
    min-height: 200px;
  }

  br {
    display: none;
  }

  #main-heading {
    grid-row: 3/4;
    grid-column: 1/3;
    margin: 15px 0px 5px 0px;
  }

  #main-description {
    grid-row: 4/5;
    grid-column: 1/3;
    margin: 15px 0px 35px 0px;
  }

  #description {
    margin-bottom: 30px;
  }

  #read {
    max-width: 200px;
    min-width: 150px;
  }

  #block1 {
    grid-row: 5/6;
    grid-column: 1/3;
  }

  #block1-tag {
    margin-bottom: 10px;
  }

  #block2 {
    grid-row: 6/7;
    grid-column: 1/3;
    display: flex;
  }

  #block3 {
    grid-row: 7/8;
    grid-column: 1/3;
    margin-bottom: 25px;
  }

  .news-block {
    margin-left: 0px;
    padding: 10px 20px 10px 20px;
  }

  #sub1 {
    grid-row: 8/9;
    grid-column: 1/3;
    margin-right: 0px;
    margin-bottom: 10px;
  }
  #sub2 {
    grid-row: 9/10;
    grid-column: 1/3;
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 10px;
  }
  #sub3 {
    grid-row: 10/11;
    grid-column: 1/3;
    margin-left: 0px;
    margin-bottom: 10px;
  }

  .sub-news {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 0px;
    margin-top: 15px;
  }

  .sub-img {
    width: 25%;
  }

  .sub-detail {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

@media (max-width: 500px) {
  .nav-item {
    display: none;
  }

  #toogle-btn {
    display: block;
  }

  #read {
    align-self: self-end;
  }
}

@media (max-width: 350px) {

  #main-heading {
    font-size: 35px;
  }

  #description {
    font-size: 13px;
  }

  #read {
    max-width: 200px;
    min-width: 100px;
    height: 40px;
    letter-spacing: 1px;
  }


  .news-block {
    padding: 10px 10px 10px 10px;
  }

  .block-head {
    font-size: 14px;
  }

  .block-des {
    font-size: 12px;
  }

  

  
  .sub-img img {
    width: 70px;
  }
 

  .sub-id {
    font-size: 20px;
    
  }

  .sub-head {
    font-size: 14px;
  }
  .sub-des {
    font-size: 12px;
  }
}
